.about {

      .logo {

        height: 160px;       
      
        @media @tablet {
          height: 100px;                  
        }

        @media @mobile {
          height: 120px;                  
        }

      } //logo

      header {
        width: 100%;
        margin-top: 33px;
        position: relative;
      
          img {
            width: 100%;
            height: auto;
            opacity: 0.7;
            border-radius: 15px;
          }
          .headerText {
            font-family: 'Indie Flower', cursive;
            width: 75%;
            height: 200px;
            border-radius: 20px;
            position: absolute;
            top: 30%;
            left: 13%;
            text-align: center;
    
            @media @tablet {
              width: 100%;  
              left: 0%;   
              top: 32%;          
            }
    
            @media @mobile {
              width: 100%;  
              left: 0%;   
              top: 14%;          
            }
    
            .headline {
              font-size: 4rem;
              font-weight: bold;
              color: @font-color;
          
              @media @tablet {
                font-size: 3rem;               
              }
          
              @media @mobile {
                font-size: 2rem;               
              }
          
            } //.headline
    
            .sub-headline {
              font-size: 2.3rem;
              font-weight: bold;
              color: @font-color;
          
              @media @tablet {
                font-size: 2rem;               
              }
          
              @media @mobile {
                font-size: 1.5rem;               
              }
          
            } // .sub-headline
    
          } // .headerText
        
      } // header
      


  .dividor {  
    padding-bottom: 30px;
    border-bottom: 2px dashed @main-color;
  }

  .title {
    margin-top:5%;

    h2 {
      padding-bottom: 0px;
    }

    @media @mobile {
        text-align: center;            
    }
  }

  .content-section {    
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @mobile {
      flex-direction: column;                  
    }    
    
    .text-content {
      width: 62%;
      padding-right: 1%;
      
      
      @media @mobile {
        width: 90%;   
        padding-left: 10%;    
        text-align: center;            
      }     

    }

    .img-content {
      width: 38%;
      padding-left: 1%;    
     
      
        @media @mobile {
          width: 100%;   
          padding-left: 1%;  
          text-align: center;          
        }
        

        img {
          border-radius: 10px;
          height: 200px;

          @media @mobile {
            height: 300px;            
          }

        } //img
           
    } //.img-content

    .img-content-right {
      float: right;     
      padding-right: 1%;

      @media @mobile {
        text-align: center;            
      }

      img {
        border-radius: 10px;
        height: 200px;

        @media @mobile {
          height: 300px;            
        }
      }
    } // img-content-right

  }

  .reverse {
    @media @mobile {
     flex-direction: column-reverse; 
    }
  }


}// about