* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;  
}

html, body {
  font-family: 'Roboto', sans-serif; 
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;

  @media @tablet {
    font-size: 4.2rem;               
  }
  
  @media @mobile {
    font-size: 4.4rem;                
  }

}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;

  @media @tablet {
    font-size: 3.4rem;               
  }
  
  @media @mobile {
    font-size: 3.6rem;                
  }

}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;

  @media @tablet {
    font-size: 2.8rem;               
  }
  
  @media @mobile {
    font-size: 3rem;                
  }
}

p {
  line-height: 1.5;
  font-size: 2rem;
  padding-bottom: 10px;

  @media @tablet {
    font-size: 2.2rem;               
  }
  
  @media @mobile {
    font-size: 2.4rem;                
  }
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;

  @media @tablet {
    max-width: 95%;                  
  }
  
  @media @mobile {
    max-width: 97%;                  
  }

}
