body {
  font-family: 'Roboto', sans-serif;
  background-color: @background-color;
  
  border: 45px solid @main-color;
  margin: 2%;
  border-radius: 12px;  
  
  @media @tablet {
    border: 24px solid @main-color;             
  }

  @media @mobile {
    border: 10px solid @main-color;             
  }
 
}
.home {    
 

  .logo {
      
      height: 160px;

      @media @tablet {
        height: 175px;                  
      }

      @media @mobile {
        height: 180px;                  
      }
  }

  header {
    width: 100%;
    margin-top: 33px;
    position: relative;
  
      img {
        width: 100%;
        height: auto;
        opacity: 0.7;
        border-radius: 15px;
      }
      .headerText {
        font-family: 'Indie Flower', cursive;
        width: 75%;
        height: 200px;
        border-radius: 20px;
        position: absolute;
        top: 30%;
        left: 13%;
        text-align: center;

        @media @tablet {
          width: 100%;  
          left: 0%;   
          top: 32%;          
        }

        @media @mobile {
          width: 100%;  
          left: 0%;   
          top: 14%;          
        }

        .headline {
          font-size: 4.5rem;
          font-weight: bold;
          color: @font-color;
      
          @media @tablet {
            font-size: 3rem;               
          }
      
          @media @mobile {
            font-size: 2rem;               
          }
      
        } //.headline

        .sub-headline {
          font-size: 2.5rem;
          font-weight: bold;
          color: @font-color;
      
          @media @tablet {
            font-size: 2rem;               
          }
      
          @media @mobile {
            font-size: 1.5rem;               
          }
      
        } // .sub-headline

      } // .headerText
    
    } // header
  
 

  .sect-topNine {
    
    .title-topNine {
      margin: 0% 0% 3% 0%;
      height: 40px;      
      font-size: 3rem;

      h1 {
        color: @font-color; 
        
        @media @tablet {
          text-align: center;               
        }

      } //h1
      
    } // .title-topNine

    .middle-content {     
      border: solid 1.5px black;
      border-radius: 8px;
      margin-bottom: 5%;

      .topNine {       
        .flex-layout(space-between, center);
        flex-wrap: wrap;
        margin-top: 2%;
        margin-bottom: 5%;      
        color: @font-color;

        @media @tablet {           
          text-align: center;                      
        }

        img {
          max-width: 200px;
          height: 200px;
          margin-bottom: 20px;
          border-radius: 12px;

          @media @tablet {
            max-width: 100%;   
            height: auto;
          }

        } //img

      } // .topNine
      
      .topNine div {       
        width: 27%;
        margin: auto;
        margin-top: 3%;
        margin-bottom: 3%;
        font-size: 2rem;
        text-align: center;
        height: auto;

        @media @tablet {
          width: 50%;  
                    
        }

        @media @mobile {
          width: 100%;  
                    
        }
      }

    } //.middle-content

  }

  .sect-features {
    
    .feature-title {
      margin: 7% 0% 3% 0%;
      height: 40px;      
      font-size: 3rem;
    
      h1 {
        color: @font-color; 
        
        @media @tablet {
          text-align: center;               
        }

      } //h1
      
    } // .feature-title

    .feature-content {

      border-radius: 8px;
      margin-bottom: 5%;

      .flex-layout(space-between, center);
      flex-wrap: wrap;
      margin-top: 2%;
      margin-bottom: 5%;     
      color: @font-color;

      @media @tablet {           
        text-align: center; 
        margin-top: 9%;                     
      }

      img {
          max-width: 200px;
          height: 200px;
          margin-bottom: 20px;
          border-radius: 12px;

          @media @tablet {
            max-width: 90%;   
            height: auto;
          }

      } //img

      
        div {       
        width: 27%;
        margin: auto;
        margin-top: 3%;
        margin-bottom: 3%;
        font-size: 2rem;
        text-align: center;
        height: auto;

        span {
          font-size: 2.5rem;
          font-weight: bold;
        }

        p {
          line-height: 1.5;
          font-size: 2rem;
          padding-top: 19px;
        }

        @media @tablet {
          width: 50%;  
                    
        }

        @media @mobile {
          width: 100%;  
                    
        }
      }

    } //.feature-content

  } // .sect-features
  


}// home