// Mixins in here
.flex-layout(@justify, @align) {
    display: flex;
	justify-content: @justify;
	align-items: @align;
}

.text-shadow(@text-color,@shadow-color) {
	color: @text-color;
    text-shadow: 0 0 3px @shadow-color;
}
