

// Navigation Styles here

.navBar {
    
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 4%;
        margin-bottom: 4%;
        border: 2px solid @main-color;
        border-radius: 16px;

        @media @tablet {
            flex-direction: column;
            align-items: flex-start;
            width: 100%;  
        }

        nav { 
        
           display: flex;

           @media @tablet {
                flex-direction: row;                
                justify-content: center;
                width: 100%;
                padding: 11px 0px 20px 0px;
            }       
       
            a {        
                padding: 40px;
                text-decoration: none;
                font-size: 2.5rem;
                color: @font-color;

                @media @tablet {
                    padding: 6px 41px;
                }

                @media @mobile {
                    padding: 0px 23px;
                    font-size: 1.8rem;
                    font-weight: bold;
                }
           
            } // a

        } // nav

   } // navBar

   