
// Color assignments 
@font-color: @black;
@background-color: @bg-color;
@main-color: @dark-gold;
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

// Colors
@black: black;
@bg-color : #d4c6b1;
@dark-gold: darkgoldenrod;
